[gd_scene load_steps=8 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/anti_gravity_boots.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/flying enemy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 49, 77.25 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec3 tint;

void fragment() {
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
	COLOR.rgb = vec3(COLOR.r + COLOR.g + COLOR.b) / 2.6;
	COLOR.rgb = (COLOR.rgb + tint.rgb) / 4.0;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/tint = Vector3( 0, 0, 0 )

[node name="main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196607, 1, 0, 131072, 1, 0, 196612, 6, 0, 393214, 4, 0, 393215, 4, 0, 327680, 4, 0, 327681, 4, 0, 327686, 6, 0, 458748, 2, 0, 393224, 3, 0, 393226, 0, 0, 393227, 0, 0, 524284, 2, 0, 458760, 3, 0, 458762, 0, 0, 458763, 0, 0, 589818, 5, 0, 589819, 5, 0, 589820, 5, 0, 589821, 5, 0, 589822, 5, 0, 589823, 5, 0, 524288, 5, 0, 524289, 5, 0, 524290, 5, 0, 524291, 5, 0, 524292, 5, 0, 524293, 5, 0, 524294, 5, 0, 524295, 5, 0, 524296, 5, 0, 524297, 5, 0, 524298, 5, 0, 524299, 5, 0, 524300, 5, 0, 524301, 5, 0 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 127.95, 160.035 )

[node name="flying enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( -15, 123 )

[node name="Norewind" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Norewind"]
position = Vector2( 135, 184.25 )
shape = SubResource( 3 )

[node name="anti_gravity_boots" parent="." instance=ExtResource( 3 )]
position = Vector2( -48, 241 )
scale = Vector2( 0.2, 0.2 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_left = 2920.0
margin_top = -630.0
margin_right = 2960.0
margin_bottom = -397.0
rect_scale = Vector2( -144.698, 5.91109 )

[connection signal="body_entered" from="Norewind" to="player" method="_on_Norewind_body_entered"]
[connection signal="area_entered" from="anti_gravity_boots" to="player" method="_on_anti_gravity_boots_area_entered"]
[connection signal="body_entered" from="anti_gravity_boots" to="player" method="_on_anti_gravity_boots_body_entered"]
